@import url('../../style.less');

.logo {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80rpx;
}

.register-container {
	width: 70%;
	margin-top: 150rpx;
	margin-right: auto;
	margin-left: auto;
	/* less特有的css样式嵌套 */
	.register-code {
		//文本框样式
		text-align: center;
		border: solid 1rpx @border-color;
		font-size:2 4rpx;
		color: @font-color;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		margin-bottom: 30rpx;
		height: 80rpx;
		padding: 0 20rpx;
	}
	/* 描述性文字样式 */
	.register-desc {
		color: @desc-color;
		font-size: 28rpx;
		line-height: 1.5; //行间距 1.5 倍
		margin-bottom: 80rpx;
	}
	/* 注册按钮样式 */
	.register-btn {
		background-color: @background-color;
		color: #fff;
		&:active {
			background-color: @background-color-active;
		}
	}
}
