@import url('../../style.less');
/* 取景框和图片展示框 */
.camera,
.image {
	width: 100%;
	height: 400px;
	
}

/* 按钮 */
.operate-container {
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
	.btn {
		width: 40%;
		margin: 0;
		&:first-child {
			margin-right: 30rpx;
		}
	}
}

/* 提示文字 */
.notice-container {
	padding: 40rpx 60rpx;
	.notice {
		font-size: 40rpx;
		color: @font-color;
		font-weight: bold;
		display: flex;
		margin-bottom: 15rpx;
	}
	.desc{
		display: block;
		font-size: 32rpx;
		color:@desc-color;
		line-height: 1.6;
	}
}
